# Search-Engine-Java-Project

./: .gitignore  Procfile  README.md  SETUP_INSTRUCTIONS.md  nixpacks.toml  pom.xml  railway.json
src/main/java/com/searchengine/: Main.java
src/main/java/com/searchengine/crawler/: WebCrawler.java
src/main/java/com/searchengine/database/: DatabaseConnection.java
src/main/java/com/searchengine/model/: WebPage.java
src/main/java/com/searchengine/scheduler/: CrawlerScheduler.java
src/main/java/com/searchengine/search/: SearchEngine.java
src/main/java/com/searchengine/servlet/: HistoryServlet.java  SearchServlet.java
src/main/java/com/searchengine/util/: DatabaseSetup.java
src/main/webapp/: history.jsp  index.jsp  results.jsp
src/main/webapp/css/: style.css
